body {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

footer {
    background-color: #ebebeb;
    width: 100%;
    padding: 1rem 0;
}

.f-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.f-info-socials {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.f-info-brand {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.f-info-contact div {
    margin-bottom: 0.3rem;
}

.f-info-links a {
    text-decoration: none;
    color: #222222;
    margin: 0 0.5rem;
}

.f-info-links {
    margin-top: 0.5rem;
}

/* Ensure footer sticks to the bottom */
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

footer {
    margin-top: auto;
}


.navbar {
    height: 5rem;
    background-color: aliceblue;
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}

.nav-link {
    color: #222222 !important;
    padding: 0.5rem 1rem; /* Adjust padding for better button effect */
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px; /* Optional: To give rounded corners to the buttons */
}

.nav-link:hover {
    background-color: #ac47fa;
    color: #fff !important;
}


/* Cards */

.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100%;
    object-fit: cover;
}

.card-text {
    font-weight: normal !important;
}

.listing-link {
    text-decoration: none !important;
    display: inline-block !important;
}

.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}

.show-img {
    height: 30vh;
    object-fit: cover !important;
}

.edit-btn {
    background-color: #fe424d !important;
    border: none !important;
}

.custom-alert {
    max-width: 500px;
    margin: 0 auto;
    width: auto;
    text-align: center;
}

.custom-alert, .alert-text {
    flex-grow: 1 !important;
}

.custom-alert p {
    margin-bottom: 0;
}

#map {
    height: 400px;
    width: 100%; /* Set width to 100% for better responsiveness */
}

@media (min-width: 768px) {
    #map {
        width: 650px; /* Set specific width for larger screens */
    }
}

/* Navbar specific styles */
.navbar-collapse {
    background-color: white;
}

.elite-escapes {
    display: none;
}

@media (max-width: 767.98px) {
    .elite-escapes {
        display: inline-block;
        font-weight: bold;
        margin-left: 0.5rem;
        color: #fe424d;
        font-size: 1.5rem;
    }
}